<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            #topo {
                height: 300px;
                border-radius: 10%;
                position: absolute;
                top:30%;
            }

            #topo-btn {
                height: 0px;
                width: 0px;
                position: absolute;
                top:30%;
                border: none;
                background: none;
            }
            body {
                 background-image: url("background.jpg");
            }
        </style>
    </head>
    <body>
        <center><img src="fundalula_logo.jpg"></img></center>
        <div>
            <button type="button" id="topo-btn" onclick="location.href='bearing.html'"><img src="topo.jpg"  id="topo"></img></button>
        </div>
    </body>
</html>
